# Api key
TOGETHER_API_KEY = '597d52335c6de400afc660ec37840cec024648b78c744159c747df4d9dfdc2f1'

# App local True
APP_ENV=true

# Database
DB_NAME="chat-AI"
DB_USER="chat-AI"
DB_PASSWORD="chat-AI"
DB_HOST="localhost"
DB_PORT=5432

# FastAPI
DEBUG=true